CourseGame/GameApplication/GameWindow.xaml

<Window x:Name="window" x:Class="GameApplication.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameApplication"
        mc:Ignorable="d"
        Title="Maze Game" Height="600" Width="1312" Closing="WindowClosing" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="#FFFFFF00"/>
                <Setter Property="Control.Background" Value="#FF331207"/>
                <Setter Property="Control.BorderBrush" Value="#FF270E05"/>
                <Setter Property="Control.BorderThickness" Value="4 2 4 6"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF531D0B"/>
                    <Setter Property="Control.BorderBrush" Value="#FF401708"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Control.Background" Value="#FF331207"/>
                    <Setter Property="Control.BorderBrush" Value="#FF270E05"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/BackgroundWPF.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="1024"/>
            <ColumnDefinition Width="136"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Cursor="Arrow" Name="grid">
            <WindowsFormsHost x:Name="formhost" Width="1024" Height="576" ChildChanged="formhost_ChildChanged"/>

            <Grid x:Name="HelpPanel" HorizontalAlignment="Center" Width="585,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="743*"/>
                    <ColumnDefinition Width="721*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" Height="217,6" VerticalAlignment="Center" Width="459,2" Source="Images/Controls.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                       Stretch="UniformToFill" Visibility="Visible" Margin="632,-859,632,-746" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid x:Name="MenuPanel" HorizontalAlignment="Center" Width="240" Margin="392,409.6,392.8,75.2">
                <Button x:Name="ButtonPlay" Style="{StaticResource ButtonStyle}" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Width="116.8" Click="Button_Click" Height="40" Margin="61.6,25.6,61.6,0" 
                        FontSize="22" FontFamily="Arial Rounded MT Bold" Cursor="Hand" />
            </Grid>

            <Grid x:Name="WinPanel" Margin="331.2,60.8,332,245.6" Visibility="Hidden">
                <TextBlock x:Name="WinPlayerText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Blue Player Wins!" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" Width="260.8" Height="41.6" 
                           Margin="67.2,0" TextAlignment="Center"/>
                <Image x:Name="WinPlayerImage" HorizontalAlignment="Center" Height="203.2" VerticalAlignment="Center" Width="172.8" Source="Images/Blue Player.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                       Stretch="UniformToFill" Visibility="Visible" Margin="94.4,33.6"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="0">
            <Grid x:Name="BluePlayerPanel" HorizontalAlignment="Left" Height="300.2" Margin="8,0,0,0" VerticalAlignment="Center" Width="120.8" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Blue Player Wins!" VerticalAlignment="Top" Foreground="Blue" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="20" 
                           Margin="8,8,8.8,0" TextAlignment="Center"/>
                <Image HorizontalAlignment="Left" Height="20" Margin="37.6,45.6,0,0" VerticalAlignment="Top" Width="20" Source="Images/CoinIcon.png" IsHitTestVisible="False" Stretch="Fill" StretchDirection="DownOnly"/>
                <TextBlock x:Name="BluePlayerCoins" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFF2E311" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="30.4" Height="20.8" 
                           Margin="64.8,45.6,25.6,0" RenderTransformOrigin="0.104,0.544"/>
                <Image HorizontalAlignment="Left" Height="20" Margin="37.6,65.6,0,0" VerticalAlignment="Top" Width="20" Source="Images/HealthIcon.png" IsHitTestVisible="False" Stretch="Fill" StretchDirection="DownOnly"/>
                <TextBlock x:Name="BluePlayerHealth" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="30.4" Height="20.8" 
                           Margin="64.8,65.6,25.6,0" RenderTransformOrigin="0.104,0.544"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Gun" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="20.8" 
                           Margin="8,83.2,8.8,0" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Effect" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="20.8" 
                           Margin="8,182.4,8.8,0" TextAlignment="Center"/>
                <TextBlock Name="BPEffectText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="20.8" 
                    Margin="8.8,207.2,8,0" TextAlignment="Center"/>
                <Image x:Name="BPGun" HorizontalAlignment="Left" Height="71.2" Margin="8.8,107.2,0,0" VerticalAlignment="Top" Width="103.2" Source="Images/Guns/damage.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                       Stretch="UniformToFill" Visibility="Hidden"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Count Bullets" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="20.8" 
                           Margin="8,230.4,8.8,0" TextAlignment="Center" />
                <TextBlock Name="BPCountBullets" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="20.8" 
                    Margin="8.8,257.2,8,0" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid x:Name="RedPlayerPanel" HorizontalAlignment="Left" Height="300.2" Margin="8,0,0,0"  VerticalAlignment="Center" Width="120.8" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Red Player Wins!" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="20" 
                           Margin="8,8,8.8,0" TextAlignment="Center" />
                <Image HorizontalAlignment="Left" Height="20" Margin="37.6,45.6,0,0" VerticalAlignment="Top" Width="20" Source="Images/CoinIcon.png" IsHitTestVisible="False" Stretch="Fill" StretchDirection="DownOnly"/>
                <TextBlock x:Name="RedPlayerCoins" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFF2E311" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="30.4" Height="20.8" 
                           Margin="64.8,45.6,25.6,0"  RenderTransformOrigin="0.104,0.544"/>
                <Image HorizontalAlignment="Left" Height="20" Margin="37.6,65.6,0,0" VerticalAlignment="Top" Width="20" Source="Images/HealthIcon.png" IsHitTestVisible="False" Stretch="Fill" StretchDirection="DownOnly"/>
                <TextBlock x:Name="RedPlayerHealth" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="30.4" Height="20.8" 
                           Margin="64.8,65.6,25.6,0" RenderTransformOrigin="0.104,0.544"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Gun" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="20.8" 
                           Margin="8,83.2,8.8,0" TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Effect" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="20.8" 
                           Margin="8,182.4,8.8,0" TextAlignment="Center" />
                <TextBlock Name="RPEffectText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="20.8" 
                    Margin="8.8,207.2,8,0" TextAlignment="Center"/>
                <Image x:Name="RPGun" HorizontalAlignment="Left" Height="71.2" Margin="8.8,107.2,0,0" VerticalAlignment="Top" Width="103.2" Source="Images/Guns/damage.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                       Stretch="UniformToFill" Visibility="Hidden"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Count Bullets" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="20.8" 
                           Margin="8,230.4,8.8,0" TextAlignment="Center" />
                <TextBlock Name="RPCountBullets" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="20.8" 
                    Margin="8.8,257.2,8,0" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
